 services:

  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:26.0
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin    
    command: ["start-dev", "--import-realm"]
    volumes:
      - ./realm-export.json:/opt/keycloak/data/import/realm-export.json
    ports:
      - "8080:8080"

  first:
    container_name: first
    image: first
    build:
      context: ./springboot3-api-rest-security-token-switchsmart-first
      dockerfile: Dockerfile
    environment:
      API_SECOND_URL: http://second:8082/api/v1
      KEYCLOAK_URL: http://keycloak:8080
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI: http://keycloak:8080/realms/helloworld-realm
    ports:
      - "8081:8081"

  second:
    container_name: second
    image: second
    build:
      context: ./springboot3-api-rest-security-token-switchsmart-second
      dockerfile: Dockerfile
    environment:
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI: http://keycloak:8080/realms/helloworld-realm
    ports:
      - "8082:8082"